<!DOCTYPE html>
<html>
  <head>
    <title>
      Jessica Joy B. Bonzo
    </title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
  <nav>
    <ul id="navbar">
      <li><a href="#welcome-section">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Skills</a></li>
    </ul>
  </nav>
  
 <div id="welcome-section" class="intro">
    <img src="https://media.licdn.com/dms/image/C5103AQG4cmRSHiIyGw/profile-displayphoto-shrink_200_200/0?e=1565222400&v=beta&t=3Ywzs3tHcxYy-wmjnifXOeoqP0R_7KCgiaDJjMIZyVA">
  <h1>Jessica Joy B. Bonzo</h1><br>
   <p>Bachelor of Science in Information Technology</p>
   <p>Pangasinan State University - Lingayen</p>
</div>

   <div id="projects" class="work">
    <h2 class="work-header">Here is some of my works</h2>
      <a href="https://github.com/tentheyoungest/Family-Planning" class="project project-tile" target="_blank">
     <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
      <p id="project-title">Family Planning Mobile App</p>
     </a> 
<!--    Survey Form and Product Landing Page   -->
     <a href="https://codepen.io/jessicabonzo/pen/qwXVqv" class="project project-tile" target="_blank">
     <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
      <p id="project-title">Survey Form</p>
     </a> 
      <a href="https://codepen.io/jessicabonzo/pen/zXdLNJ" class="project project-tile" target="_blank">
     <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
      <p id="project-title">Product Landing Page</p>
     </a> 
     <a href="https://codepen.io/jessicabonzo/pen/jRBOrX" class="project project-tile" target="_blank">
     <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
      <p id="project-title">Personal Portfolio Webpage</p>
     </a> 
<!--    Survey Form and Product Landing Page   -->
     <a href="https://github.com/jesbonzo/Tongue-Twisters-" class="project project-tile" target="_blank">
     <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
      <p id="project-title">Tongue Twisters!</p>
     </a> 
      <a href="https://github.com/jesbonzo/OS-Application" class="project project-tile" target="_blank">
     <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">
      <p id="project-title">OS App documentation</p>
     </a> 
     
  </div>
   <div id="contact" class="contact">
     <div class="header">
       <h2>Skills</h2><br>
       
         <li class="skills">HTML and CSS - 90%</li>
         <li class="skills2">React JS and React Native - 20%</li>
         <li class="skills3">Git, Gitlab / Github - 20%</li>
         <li class="skills4">Firebase and MySQL - 20%</li>
         <li class="skills5">Heroku - 20%</li>
         <li class="skills6">Framework7 (HTML Framework) - 80%</li>
         <li class="skills7">Apache Cordova and Adobe Phonegap Build - 80%</li>
         <li class="skills8">Windows aOS and Linux OS - 80%</li>
      
       </div>
<!--        <a href="https://web.facebook.com/jessicaaabonzo" class="contact-details" target="_blank" alt="Facebook">Facebook</a> -->
       <a href="https://gitlab.com/jessica.bonzo?nav_source=navbar" class="contact-details" target="_blank" alt="Gitlab">Gitlab</a>
       <a href="https://www.linkedin.com/in/jessica-bonzo/" class="contact-details" target="_blank" alt="Linked In">Linked In</a>
       <a href="https://mail.google.com/mail/u/0/h/1553mrjh9194x/?&cs=b&pv=tl&v=b" class="contact-details" target="_blank">Mail</a>
      </div>

<!--FOOTER -->
  <footer>
 
   <h2>Contact Information</h2>
     <p>172 Perez Market Site, Dagupan City, Pangasinan</p>
    <p>Philippines, 2400</p><br/>
    <p>(+63) 945-712-3079 | (+63) 930-504-1458</p>
  </footer>
   
</body>
</html>